gapi.loaded_1(function(_){var window=this;
_.Vn=function(a){this.U=a};_.g=_.Vn.prototype;_.g.yL=function(a){this.U.anchor=a;return this};_.g.hj=function(){return this.U.anchor};_.g.zL=function(a){this.U.anchorPosition=a};_.g.Td=function(a){this.U.height=a;return this};_.g.Nc=function(){return this.U.height};_.g.Ne=function(a){this.U.width=a;return this};_.g.Ub=function(){return this.U.width};_.g.setZIndex=function(a){this.U.zIndex=a;return this};_.g.getZIndex=function(){return this.U.zIndex};
_.Wn=function(a){a.U.connectWithQueryParams=!0;return a};
_.ks=function(a){return"rtl"==_.Xr(a,"direction")};_.ls=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ls.prototype;_.g.clone=function(){return new _.ls(this.left,this.top,this.width,this.height)};_.g.intersection=function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1};
_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.difference=function(a){b:{var b=Math.max(this.left,a.left);var c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top),e=Math.min(this.top+this.height,a.top+a.height);if(d<=e){b=new _.ls(b,d,c-b,e-d);break b}}b=null}if(b&&b.height&&b.width){b=[];c=this.top;d=this.height;e=this.left+this.width;var f=this.top+this.height,h=a.left+a.width,k=a.top+a.height;a.top>this.top&&(b.push(new _.ls(this.left,this.top,this.width,a.top-this.top)),c=a.top,d-=a.top-this.top);k<f&&
(b.push(new _.ls(this.left,k,this.width,f-k)),d=k-c);a.left>this.left&&b.push(new _.ls(this.left,c,a.left-this.left,d));h<e&&b.push(new _.ls(h,c,e-h,d));a=b}else a=[this.clone()];return a};_.g.contains=function(a){return a instanceof _.Kr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.vd(this.width,this.height)};_.g.getCenter=function(){return new _.Kr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Kr?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};
_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ms=function(a){return _.Xr(a,"position")};_.ns=function(a,b,c){if(b instanceof _.Kr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.ds(d,!1);a.style.top=_.ds(b,!1)};_.os=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.ps=function(){if(_.Id){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Mc()))?a[1]:"0"}return _.Hd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Mc()))?a[0].replace(/_/g,"."):"10"):_.Kd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Mc()))?a[1]:""):_.Ld||_.Md||_.Nd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Mc()))?a[1].replace(/_/g,"."):""):""}();var qs;qs=function(a){return(a=a.exec(_.Mc()))?a[1]:""};_.rs=function(){if(_.uh)return qs(/Firefox\/([0-9.]+)/);if(_.Bd||_.Cd||_.Ad)return _.Ud;if(_.yh){if(_.fd()||_.gd()){var a=qs(/CriOS\/([0-9.]+)/);if(a)return a}return qs(/Chrome\/([0-9.]+)/)}if(_.zh&&!_.fd())return qs(/Version\/([0-9.]+)/);if(_.vh||_.wh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Mc()))return a[1]+"."+a[2]}else if(_.xh)return(a=qs(/Android\s+([0-9.]+)/))?a:qs(/Version\/([0-9.]+)/);return""}();
var ss,ts,ws;_.Yd.prototype.WH=_.mb(2,function(){return _.ge(this.getWindow())});ss=function(a,b){return new _.Kr(a.x-b.x,a.y-b.y)};ts=function(a){var b=_.Zd(a),c=_.Xr(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.Xr(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.us=function(a){for(var b=new _.Ir(0,Infinity,Infinity,0),c=_.$d(a),d=c.yb().body,e=c.yb().documentElement,f=_.Lr(c.Ac);a=ts(a);)if((!_.Fd||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.Xr(a,"overflow")!="visible"){var h=_.Zr(a),k=new _.Kr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.WH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.vs=function(a){var b=_.Zr(a);a=_.fs(a);return new _.ls(b.x,b.y,a.width,a.height)};ws=function(a,b){return(b&8&&_.ks(a)?b^4:b)&-9};
_.xs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.ms(m)!="static"){var p=_.Zr(m);if(!n){n=_.ks(m);var q;if(q=n){q=_.zh&&_.Hc(_.rs,10)>=0;var r=_.Od&&_.Hc(_.ps,10)>=0,v=_.yh&&_.Hc(_.rs,85)>=0;q=_.Ed||q||r||v}n=q?-m.scrollLeft:n&&_.Xr(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=ss(p,new _.Kr(n,m.scrollTop))}}}m=p||new _.Kr;p=_.vs(a);(n=_.us(a))&&p.intersection(new _.ls(n.left,n.top,n.right-n.left,n.bottom-
n.top));q=_.$d(a);n=_.$d(c);q.yb()!=n.yb()&&(q=q.yb().body,n=_.cs(q,n.getWindow()),n=ss(n,_.Zr(q)),p.left+=n.x,p.top+=n.y);a=ws(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Kr(b,p.top+(a&1?p.height:0));b=ss(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.us(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=ws(c,d);d=_.fs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||u!=0)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=
l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<
e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ls(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ns(c,new _.Kr(f.left,f.top)),a=f.getSize(),_.wd(d,a)||(f=a,c=c.style,_.Ed?c.MozBoxSizing=
"border-box":_.Fd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Hs=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Is=function(a){if(a.nodeType==1)return _.bs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Kr(a.clientX,a.clientY)};_.Js=function(a){this.qa=a;this.Ca=a.wc()};_.Js.prototype.ow=function(){Ks(this)};
var Ks=function(a){var b=a.qa.ld();if(a.Ca.anchorBox&&b&&b.getIframeEl())b=_.Zr(b.getIframeEl()),a.Ca.anchorBox.left+=b.x,a.Ca.anchorBox.top+=b.y;else{b=a.Ca.anchor;if(b!="_default"&&b!="_iframe"){var c=_.Rr(b);if(c)a.Ca.anchorBox=_.vs(c);else{_.Uf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ca.anchor="_default";return}}b=="_iframe"&&(b=_.ge(),a.Ca.anchorBox=new _.ls(0,0,b.width,b.height))}a.Ca.anchor=""};_.Js.prototype.onBeforeParentOpen=_.Js.prototype.ow;_.Ns=function(a){_.Js.call(this,a)};_.y(_.Ns,_.Js);_.g=_.Ns.prototype;_.g.open=function(){var a=this.Ca,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Tr(b,a.containerCss);this.qa.setSiteEl(b);this.qa.eh(b)};_.g.Qd=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.re(this.qa.getSiteEl());_.re(this.Fh);this.Fh=null};_.g.zL=_.ib(6);
_.g.hj=function(){if(this.Fh)return this.Fh;var a=this.Ca;!a.anchorBox&&a.anchor&&Ks(this);var b=this.qa.ld();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.vs(_.Rr(c));a.anchorBox=c}if(!a.anchorBox)return _.Uf.error("No anchor box defined."),null;a=new _.Kr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.cs(b.getIframeEl(),window),this.ep=new _.Kr,this.ep.x=b.x,this.ep.y=b.y,a.x+=b.x,a.y+=b.y,_.Os(a));this.qF=a;b=_.Ps(this,!0);this.Fh=document.createElement("ins");this.Fh.style.cssText=b;document.body.appendChild(this.Fh);
return this.Fh};_.Ps=function(a,b){var c=a.Ca;return"position: absolute !important;background-color: transparent !important;left: "+a.qF.x+"px !important;top: "+a.qF.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Qs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Bd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Kr(c,d);a=_.vs(a);return a=new _.Ir(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Os=function(a){var b=window,c=document.body,d=_.Zr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Rs=function(a){var b=a.qa.ld()&&a.qa.ld().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ca.zIndex||b))};var Ss,Ts,Us;Ss={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ts={"bottom-center":!0,"top-center":!0};Us={"left-center":!0,"right-center":!0};
_.Vs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ts[b]){var f=_.fs(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Ts[d]&&(f=_.fs(c).width/2,e.x+=f);Us[b]&&(f=_.fs(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);Us[d]&&(e.y+=_.fs(c).height/2);_.xs(c,Ss[d],a,Ss[b],new _.Kr(e.x,e.y));d=_.Ds(a,function(h){if(h==document)return!1;h=_.ms(h);return!!h&&h!="static"});c=b=0;d&&(c=_.Zr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Ws=function(a){_.Js.call(this,a.qa);this.nh=a;this.TF=[]};_.y(_.Ws,_.Ns);_.g=_.Ws.prototype;_.g.ow=function(){this.nh.ow()};_.g.open=function(){this.nh.open();(this.Ca.closeClickDetection||this.Ca.hideClickDetection)&&Xs(this)};_.g.Qd=function(a){this.nh.Qd(a)};_.g.QY=function(a){this.nh.onRenderStart&&this.nh.onRenderStart(a)};_.g.close=function(){if(this.Ca.closeClickDetection||this.Ca.hideClickDetection)_.Bb(this.TF,function(a){_.Bj(a)}),this.TF=[];this.nh.close()};
var Xs=function(a){_.Bb(["click","touchstart"],(0,_.zb)(function(b){this.TF.push(_.uj(document,b,(0,_.zb)(this.Iaa,this),!0))},a))};_.Ws.prototype.Iaa=function(a){_.Qs(this.qa.getSiteEl(),a)||(this.Ca.hideClickDetection&&this.nh.show?this.nh.show(!1):this.close())};_.Ws.prototype.onBeforeParentOpen=_.Ws.prototype.ow;_.Ws.prototype.open=_.Ws.prototype.open;_.Ws.prototype.onready=_.Ws.prototype.Qd;_.Ws.prototype.onRenderStart=_.Ws.prototype.QY;_.Ws.prototype.close=_.Ws.prototype.close;
var vea,L7,M7;for(_.K7=function(a){return{wc:function(){return a},ld:function(){return a.openerIframe}}},vea=function(a){(new _.Js(_.K7(a))).ow()},L7="bubble circlepicker float hover hover-menu slide-menu".split(" "),M7=0;M7<L7.length;M7++)_.Fn[L7[M7]]=vea;
_.XF=function(a){_.Js.call(this,a.qa);this.nh=a;this.ou=null};_.y(_.XF,_.Ns);_.XF.prototype.open=function(){this.Ca.targetPos=this.Ca.targetPos||"top-start";this.Ca.anchorPos=this.Ca.anchorPos||"bottom-start";var a=this.hj(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.nh.open()};
_.XF.prototype.Qd=function(){if(this.Ca.closeClickDetection){var a=this,b=function(e){_.Qs(a.qa.getSiteEl(),e)||(a.qa.close(),a.ou=null)};document.maa?(document.maa("click",b),this.ou=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.ou=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.hj())&&_.Vs(d,this.Ca.targetPos,c,this.Ca.anchorPos,
{x:this.Ca.leftOffset||0,y:this.Ca.topOffset||0});d.style.visibility="visible"};_.XF.prototype.close=function(){this.nh.close();this.ou&&this.ou()};_.XF.prototype.open=_.XF.prototype.open;_.XF.prototype.onready=_.XF.prototype.Qd;_.XF.prototype.close=_.XF.prototype.close;_.YF=function(a){_.Js.call(this,a);this.Pa=document.createElement("div")};_.y(_.YF,_.Ns);_.g=_.YF.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Rs(this)};this.Ca.width&&(b.width=this.Ca.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||document.body).appendChild(this.Pa)};_.g.open=function(a){this.qa.Qh("updateContainer",(0,_.zb)(this.zl,this));this.create(a);this.qa.eh(this.Pa);this.qa.setSiteEl(this.Pa)};
_.g.Qd=function(){var a=ZF(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};
_.g.zl=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.Fi(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.zb)(function(){$F(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",$F(d,!1),d.style.opacity=0))};var $F=function(a,b){for(var c=0;c<aG.length;c++)a.style[aG[c]]=b?"opacity .13s linear":""};
_.YF.prototype.Fi=function(a,b){var c=this.qa.ld();a+=10;b+=10;c&&(c=_.cs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=ZF(this)){var d=_.ge(window),e=_.Mr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.fe(f).height,_.he(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var ZF=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},aG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.YF.prototype.open=_.YF.prototype.open;_.YF.prototype.onready=_.YF.prototype.Qd;
_.YF.prototype.close=_.YF.prototype.close;_.bG=function(a){_.Js.call(this,a)};_.y(_.bG,_.Ns);_.bG.prototype.open=function(){var a=document.createElement("div");_.Tr(a,{top:"-10000px",position:"absolute",zIndex:_.Rs(this)});this.hj().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.eh(a)};
_.bG.prototype.Qd=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.hj(),d=this.Ca.targetPos||"top-start",e=this.Ca.anchorPos||"bottom-start",f=this.Ca.leftOffset||0,h=this.Ca.topOffset||0;_.Vs(b,d,c,e,{x:f,y:h});var k=_.ge(window),l=_.Mr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=cG(d,m,k);e=cG(e,m,k);_.Vs(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.cC=_.uj(document,"mouseover",(0,_.zb)(function(n){n.target===a&&this.Hn&&(window.clearTimeout(this.Hn),this.Hn=null)},this));this.NJ=_.uj(document,"mouseout",(0,_.zb)(function(n){n.target===a&&(this.Hn=window.setTimeout((0,_.zb)(this.qa.close,this.qa),1E3))},this))};
var cG=function(a,b,c){a=a.split("-");for(var d=0;d<2;d++)b&&dG[a[d]]&&(a[d]=dG[a[d]]),c&&eG[a[d]]&&(a[d]=eG[a[d]]);return a.join("-")};_.bG.prototype.close=function(){this.cC&&(_.Bj(this.cC),_.Bj(this.NJ),this.NJ=this.cC=null);this.Hn&&(window.clearTimeout(this.Hn),this.Hn=null);_.Ns.prototype.close.call(this)};_.bG.prototype.cC=null;_.bG.prototype.NJ=null;_.bG.prototype.Hn=null;var dG={end:"start",left:"right",right:"left",start:"end"},eG={top:"bottom",bottom:"top"};_.bG.prototype.open=_.bG.prototype.open;
_.bG.prototype.onready=_.bG.prototype.Qd;_.bG.prototype.close=_.bG.prototype.close;
_.En.hover=function(a){var b=new _.YF(_.K7(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.zl(d.visible,d.x,d.y)}c.width&&(b.qa.width=c.width);c.height&&(b.qa.height=c.height)};a.onCreate=function(c){b.qa=c;c.ld=function(){return a.openerIframe};c.register("_ready",(0,_.zb)(b.Qd,b),_.Rm);c.updateContainer=function(d,e,f){b.zl(d,e,f)}}};
var qt;_.pt={};qt={};_.rt=function(a,b){this.b2=a===_.pt&&b||"";this.U9=qt};_.rt.prototype.toString=function(){return this.b2};_.st=function(a){return a instanceof _.rt&&a.constructor===_.rt&&a.U9===qt?a.b2:"type_error:Const"};
_.WE=function(){};_.WE.prototype.next=function(){return _.XE};_.XE={done:!0,value:void 0};_.WE.prototype.Bh=function(){return this};
_.mH=function(a){a.Kva=!0;return a};_.nH=_.mH(function(a){return typeof a==="number"});_.oH=_.mH(function(a){return typeof a==="string"});_.pH=_.mH(function(a){return typeof a==="boolean"});
var vJ,TJ,WJ,ZJ,dK,gK,uK,wK,yK,GK,MK,qK,xJ;_.tJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};vJ=function(a){return uJ[a]||""};_.zJ=function(a){if(!_.wJ)return xJ(a);a=yJ.test(a)?a.replace(yJ,vJ):a;a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.BJ=function(a){return AJ&&a!=null&&a instanceof Uint8Array};
_.CJ=function(a,b){var c=a.length;if(c!==b.length)return!1;for(var d=0;d<c;d++)if(a[d]!==b[d])return!1;return!0};_.DJ=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b};_.IJ=function(a,b){_.EJ||_.FJ in a||GJ(a,HJ);a[_.FJ]|=b};_.JJ=function(a,b){_.EJ||_.FJ in a||GJ(a,HJ);a[_.FJ]=b};_.KJ=function(a){if(4&a)return 512&a?512:1024&a?1024:0};_.LJ=function(){return typeof BigInt==="function"};
_.OJ=function(a){return a[MJ]===NJ};_.QJ=function(a,b){return b===void 0?a.eu!==PJ&&!!(2&(a.W[_.FJ]|0)):!!(2&b)&&a.eu!==PJ};_.RJ=function(a,b){if(typeof b!=="number"||b<0||b>=a.length)throw Error();};_.SJ=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};TJ=function(a){return a};
_.VJ=function(a){var b=a;if((0,_.oH)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.nH)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return UJ?BigInt(a):a=(0,_.pH)(a)?a?"1":"0":(0,_.oH)(a)?a.trim()||"0":String(a)};WJ=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};ZJ=function(a){var b=a>>>0;_.XJ=b;_.YJ=(a-b)/4294967296>>>0};
_.aK=function(a){if(a<0){ZJ(-a);var b=_.Da(_.$J(_.XJ,_.YJ));a=b.next().value;b=b.next().value;_.XJ=a>>>0;_.YJ=b>>>0}else ZJ(a)};_.cK=function(a,b){var c=b*4294967296+(a>>>0);return Number.isSafeInteger(c)?c:_.bK(a,b)};
_.bK=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.LJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+dK(c)+dK(a));return c};dK=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.eK=function(a){if(a.length<16)_.aK(Number(a));else if(_.LJ())a=BigInt(a),_.XJ=Number(a&BigInt(4294967295))>>>0,_.YJ=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.YJ=_.XJ=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.YJ*=1E6,_.XJ=_.XJ*1E6+d,_.XJ>=4294967296&&(_.YJ+=Math.trunc(_.XJ/4294967296),_.YJ>>>=0,_.XJ>>>=0);b&&(b=_.Da(_.$J(_.XJ,_.YJ)),a=b.next().value,b=b.next().value,_.XJ=a,_.YJ=b)}};_.$J=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
gK=function(a,b){if(a!=null){var c;var d=(c=fK)!=null?c:fK={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),_.tJ(a,"incident"),_.ph(a))}};_.hK=function(a){return Array.prototype.slice.call(a)};_.iK=function(a){if(a!=null&&typeof a!=="boolean")throw Error("ob`"+_.md(a)+"`"+a);return a};_.lK=function(a){switch(typeof a){case "bigint":return!0;case "number":return(0,_.jK)(a);case "string":return kK.test(a);default:return!1}};_.mK=function(a){return a==null||typeof a==="string"?a:void 0};
_.pK=function(a,b,c,d){if(a!=null&&_.OJ(a))return a;if(!Array.isArray(a))return c?d&2?b[_.nK]||(b[_.nK]=_.oK(b)):new b:void 0;c=a[_.FJ]|0;d=c|d&32|d&2;d!==c&&_.JJ(a,d);return new b(a)};_.oK=function(a){a=new a;_.IJ(a.W,34);return a};uK=function(a,b){var c=c===void 0?!1:c;if(qK(rK)&&qK(sK)&&void 0===rK){var d=a.W,e=d[sK];if(!e)return;if(e=e.L_)try{e(d,b,tK);return}catch(f){_.ph(f)}}c&&(a=a.W,(c=qK(sK))&&c in a&&(a=a[c])&&delete a[b])};
wK=function(a,b){var c=qK(sK),d;_.EJ&&c&&((d=a[c])==null?void 0:d[b])!=null&&gK(vK,3)};yK=function(a,b){b<100||gK(xK,1)};
_.BK=function(a,b,c,d){var e=d!==void 0;d=!!d;var f=qK(sK),h;!e&&_.EJ&&f&&(h=a[f])&&h.zT(yK);f=[];var k=a.length;h=4294967295;var l=!1,m=!!(b&64),n=m?b&128?0:-1:void 0;if(!(b&1)){var p=k&&a[k-1];p!=null&&typeof p==="object"&&p.constructor===Object?(k--,h=k):p=void 0;if(m&&!(b&128)&&!e){l=!0;var q;h=((q=zK)!=null?q:TJ)(h-n,n,a,p,void 0)+n}}b=void 0;for(q=0;q<k;q++){var r=a[q];if(r!=null&&(r=c(r,d))!=null)if(m&&q>=h){var v=q-n,u=void 0;((u=b)!=null?u:b={})[v]=r}else f[q]=r}if(p)for(var w in p)k=p[w],
k!=null&&(k=c(k,d))!=null&&(q=+w,r=void 0,m&&!Number.isNaN(q)&&(r=q+n)<h?f[r]=k:(q=void 0,((q=b)!=null?q:b={})[w]=k));b&&(l?f.push(b):f[h]=b);e&&qK(sK)&&(a=(c=qK(sK))?a[c]:void 0)&&"function"==typeof _.AK&&a instanceof _.AK&&(f[sK]=a.aba());return f};
_.DK=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.CK)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[_.FJ]|0;return a.length===0&&b&1?void 0:_.BK(a,b,_.DK)}if(a!=null&&_.OJ(a))return _.EK(a);if("function"==typeof _.FK&&a instanceof _.FK)return a.VP();return}return a};_.EK=function(a){a=a.W;return _.BK(a,a[_.FJ]|0,_.DK)};
_.HK=function(a,b,c){var d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("pb");e=a[_.FJ]|0;if(_.Xb&&1&e)throw Error("qb");2048&e&&!(2&e)&&GK();if(e&256)throw Error("rb");if(e&64)return d!==0||e&2048||_.JJ(a,e|2048),a;if(c&&(e|=128,c!==a[0]))throw Error("sb");a:{c=a;e|=64;var f=c.length;if(f){var h=f-1,k=c[h];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;h-=b;if(h>=1024)throw Error("ub");for(var l in k)f=
+l,f<h&&(c[f+b]=k[l],delete k[l]);e=e&-16760833|(h&1023)<<14;break a}}if(b){l=Math.max(b,f-(e&128?0:-1));if(l>1024)throw Error("vb");e=e&-16760833|(l&1023)<<14}}}e|=64;d===0&&(e|=2048);_.JJ(a,e);return a};GK=function(){if(_.Xb)throw Error("tb");gK(IK,5)};
MK=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[_.FJ]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=_.JK(a,c,!1,b&&!(c&16)):(_.IJ(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&_.OJ(a))return b=a.W,c=b[_.FJ]|0,_.QJ(a,c)?a:_.KK(a,b,c)?_.LK(a,b):_.JK(b,c);if("function"==typeof _.FK&&a instanceof _.FK)return a};_.LK=function(a,b,c){a=new a.constructor(b);c&&(a.eu=PJ);a.tY=PJ;return a};
_.JK=function(a,b,c,d){d!=null||(d=!!(34&b));a=_.BK(a,b,MK,d);d=32;c&&(d|=2);b=b&16769217|d;_.JJ(a,b);return a};_.NK=function(a){var b=a.W,c=b[_.FJ]|0;return _.QJ(a,c)?_.KK(a,b,c)?_.LK(a,b,!0):new a.constructor(_.JK(b,c,!1)):a};_.OK=function(a){if(a.eu!==PJ)return!1;var b=a.W;b=_.JK(b,b[_.FJ]|0);_.IJ(b,2048);a.W=b;a.eu=void 0;a.tY=void 0;return!0};_.PK=function(a){if(!_.OK(a)&&_.QJ(a,a.W[_.FJ]|0))throw Error();};_.QK=function(a,b){b===void 0&&(b=a[_.FJ]|0);b&32&&!(b&4096)&&_.JJ(a,b|4096)};
_.KK=function(a,b,c){return c&2?!0:c&32&&!(c&4096)?(_.JJ(b,c|2),a.eu=PJ,!0):!1};_.RK=function(a,b,c,d,e){var f=c+(e?0:-1),h=a.length-1;if(h>=1+(e?0:-1)&&f>=h){var k=a[h];if(k!=null&&typeof k==="object"&&k.constructor===Object)return k[c]=d,b}if(f<=h)return a[f]=d,b;if(d!==void 0){var l;h=((l=b)!=null?l:b=a[_.FJ]|0)>>14&1023||536870912;c>=h?d!=null&&(f={},a[h+(e?0:-1)]=(f[c]=d,f)):a[f]=d}return b};
_.UK=function(a,b,c,d,e,f,h,k,l){var m=b;h===1||(h!==4?0:2&b||!(16&b)&&32&d)?_.SK(b)||(b|=!a.length||k&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==m&&_.JJ(a,b),Object.freeze(a)):(h===2&&_.SK(b)&&(a=_.hK(a),m=0,b=_.TK(b,d),d=_.RK(c,d,e,a,f)),_.SK(b)||(l||(b|=16),b!==m&&_.JJ(a,b)));2&b||!(4096&b||16&b)||_.QK(c,d);return a};_.XK=function(a,b,c){a=_.VK(a,b,c);return Array.isArray(a)?a:_.WK};_.YK=function(a,b){2&b&&(a|=2);return a|1};_.SK=function(a){return!!(2&a)&&!!(4&a)||!!(256&a)};
_.ZK=function(a,b,c,d){_.PK(a);var e=a.W;_.RK(e,e[_.FJ]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a};_.$K=function(a,b,c,d,e){var f=!1;d=_.VK(a,d,e,function(h){var k=_.pK(h,c,!1,b);f=k!==h&&k!=null;return k});if(d!=null)return f&&!_.QJ(d)&&_.QK(a,b),d};
_.aL=function(a,b,c,d,e,f,h,k,l){var m=_.QJ(a,c);f=m?1:f;k=!!k||f===3;m=l&&!m;(f===2||m)&&_.OK(a)&&(b=a.W,c=b[_.FJ]|0);a=_.XK(b,e,h);var n=a===_.WK?7:a[_.FJ]|0,p=_.YK(n,c);if(l=!(4&p)){var q=a,r=c,v=!!(2&p);v&&(r|=2);for(var u=!v,w=!0,C=0,A=0;C<q.length;C++){var D=_.pK(q[C],d,!1,r);if(D instanceof d){if(!v){var N=_.QJ(D);u&&(u=!N);w&&(w=N)}q[A++]=D}}A<C&&(q.length=A);p|=4;p=w?p&-4097:p|4096;p=u?p|8:p&-9}p!==n&&(_.JJ(a,p),2&p&&Object.freeze(a));if(m&&!(8&p||!a.length&&(f===1||(f!==4?0:2&p||!(16&p)&&
32&c)))){_.SK(p)&&(a=_.hK(a),p=_.TK(p,c),c=_.RK(b,c,e,a,h));d=a;m=p;for(n=0;n<d.length;n++)q=d[n],p=_.NK(q),q!==p&&(d[n]=p);m|=8;p=m=d.length?m|4096:m&-4097;_.JJ(a,p)}return a=_.UK(a,p,b,c,e,h,f,l,k)};_.TK=function(a,b){return a=(2&b?a|2:a&-3)&-273};
_.bL=function(a,b,c,d,e,f,h,k){_.PK(a);var l=a.W;a=_.aL(a,l,l[_.FJ]|0,c,b,2,d,!0);h&&k?(f!=null||(f=a.length-1),_.RJ(a,f),a.splice(f,h),a.length||(a[_.FJ]&=-4097)):(h?_.SJ(a,f):e=e!=null?e:new c,f!=void 0?a.splice(f,h,e):a.push(e),f=c=a===_.WK?7:a[_.FJ]|0,(e=_.QJ(e))?(c&=-9,a.length===1&&(c&=-4097)):c|=4096,c!==f&&_.JJ(a,c),e||_.QK(l))};qK=function(a){return a};
xJ=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.Ec("=.",a[b-1])&&(c=_.Ec("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Kh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};var AJ,yJ,uJ;AJ=typeof Uint8Array!=="undefined";_.wJ=!_.Bd&&typeof btoa==="function";yJ=/[-_.]/g;uJ={"-":"+",_:"/",".":"="};var cL,sK,vK,xK,IK,MJ,rK;_.EJ=typeof Symbol==="function"&&typeof Symbol()==="symbol";cL=_.DJ("jas",void 0,!0);_.nK=_.DJ(void 0,"0di");sK=_.DJ(void 0,Symbol());vK=_.DJ(void 0,"0ub");xK=_.DJ(void 0,"0ubs");IK=_.DJ(void 0,"0actk");MJ=_.DJ("m_m","Yva",!0);rK=_.DJ();var HJ,GJ,dL;HJ={Qfa:{value:0,configurable:!0,writable:!0,enumerable:!1}};GJ=Object.defineProperties;_.FJ=_.EJ?cL:"Qfa";dL=[];_.JJ(dL,7);_.WK=Object.freeze(dL);var NJ,PJ;NJ={};PJ={};_.eL=Object.freeze({});_.fL=Object.freeze({});var UJ=typeof _.Ya.BigInt==="function"&&typeof _.Ya.BigInt(0)==="bigint";var iL,gL,jL,hL;_.CK=_.mH(function(a){return UJ?a>=gL&&a<=hL:a[0]==="-"?WJ(a,iL):WJ(a,jL)});iL=Number.MIN_SAFE_INTEGER.toString();gL=UJ?BigInt(Number.MIN_SAFE_INTEGER):void 0;jL=Number.MAX_SAFE_INTEGER.toString();hL=UJ?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.XJ=0;_.YJ=0;var fK=void 0;var kK;_.kL=typeof BigInt==="function"?BigInt.asIntN:void 0;_.lL=typeof BigInt==="function"?BigInt.asUintN:void 0;_.mL=Number.isSafeInteger;_.jK=Number.isFinite;_.nL=Math.trunc;kK=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var tK={Iwa:!0};var zK;_.oL=_.VJ(0);_.pL=function(a,b,c,d,e){b=_.VK(a.W,b,c,e);if(b!==null||d&&a.tY!==PJ)return b};_.VK=function(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){c=h[b];var k=!0}else if(e===f)c=h;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return k?h[b]=d:a[e]=d,d}return c}};_.qL=function(a,b,c,d){a=a.W;return _.$K(a,a[_.FJ]|0,b,c,d)!==void 0};_.rL=function(a,b,c){this.W=_.HK(a,b,c)};_.rL.prototype.toJSON=function(){return _.EK(this)};_.sL=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("xb");_.IJ(b,32);return new a(b)};_.rL.prototype.getExtension=function(a){wK(this.W,a.Rh);uK(this,a.Rh);return a.ctor?a.pA(this,a.ctor,a.Rh,a.zv):a.pA(this,a.Rh,a.defaultValue,a.zv)};_.tL=function(a,b){wK(a.W,b.Rh);uK(a,b.Rh);a=b.ctor?b.pA(a,b.ctor,b.Rh,b.zv):b.pA(a,b.Rh,null,b.zv);return a===null?void 0:a};
_.rL.prototype.hasExtension=function(a){wK(this.W,a.Rh);uK(this,a.Rh);return a.ctor?_.qL(this,a.ctor,a.Rh,a.zv):_.tL(this,a)!==void 0};_.rL.prototype.clone=function(){var a=this.W,b=a[_.FJ]|0;return _.KK(this,a,b)?_.LK(this,a,!0):new this.constructor(_.JK(a,b,!1))};_.rL.prototype[MJ]=NJ;_.rL.prototype.toString=function(){return this.W.toString()};
_.FL=function(a,b){return/-[a-z]/.test(b)?!1:_.DL&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.EL(b)):!!a.getAttribute("data-"+_.EL(b))};_.EL=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.DL=!_.Bd&&!_.sh();
_.GL=function(a,b){this.Naa=a[_.Ya.Symbol.iterator]();this.Oga=b};_.GL.prototype[Symbol.iterator]=function(){return this};_.GL.prototype.next=function(){var a=this.Naa.next();return{value:a.done?void 0:this.Oga.call(void 0,a.value),done:a.done}};_.HL=function(a){this.ZG=a};_.HL.prototype.Bh=function(){return new _.IL(this.ZG())};_.HL.prototype[Symbol.iterator]=function(){return new _.JL(this.ZG())};_.HL.prototype.Jx=_.ib(44);_.IL=function(a){this.Wv=a};_.y(_.IL,_.WE);_.IL.prototype.next=function(){return this.Wv.next()};_.IL.prototype[Symbol.iterator]=function(){return new _.JL(this.Wv)};_.IL.prototype.Jx=_.ib(43);_.JL=function(a){_.HL.call(this,function(){return a});this.Wv=a};_.y(_.JL,_.HL);_.JL.prototype.next=function(){return this.Wv.next()};
var UM,bN,cN,gN,hN,rN,uN,vN,wN,yN,zN,CN,mN,YN;_.TM=function(a){var b=a.W,c=b[_.FJ]|0;return _.QJ(a,c)?a:_.KK(a,b,c)?_.LK(a,b):new a.constructor(_.JK(b,c,!0))};UM=function(){var a=_.XJ,b=_.YJ;b&2147483648?_.LJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.Da(_.$J(a,b)),a=b.next().value,b=b.next().value,a="-"+_.bK(a,b)):a=_.bK(a,b);return a};_.VM=function(a){a=Error(a);_.tJ(a,"warning");return a};_.WM=function(a){if(a!=null&&typeof a!=="number")throw Error("nb`"+typeof a+"`"+a);return a};
_.XM=function(a){if(a==null||typeof a==="number")return a;if(a==="NaN"||a==="Infinity"||a==="-Infinity")return Number(a)};_.YM=function(a){if(!(0,_.jK)(a))throw _.VM("enum");return a|0};_.ZM=function(a){return a==null?a:(0,_.jK)(a)?a|0:void 0};_.$M=function(a){if(typeof a!=="number")throw _.VM("int32");if(!(0,_.jK)(a))throw _.VM("int32");return a|0};_.aN=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.jK)(a)?a|0:void 0};
bN=function(a){var b=a.length;if(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")return a;_.eK(a);return UM()};cN=function(a){var b=(0,_.nL)(Number(a));if((0,_.mL)(b))return _.VJ(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.LJ()?_.VJ((0,_.kL)(64,BigInt(a))):_.VJ(bN(a))};_.dN=function(a){var b=(0,_.nL)(Number(a));if((0,_.mL)(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return bN(a)};
_.eN=function(a){a=(0,_.nL)(a);if(!(0,_.mL)(a)){_.aK(a);var b=_.XJ,c=_.YJ;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=_.cK(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a};_.fN=function(a){a=(0,_.nL)(a);(0,_.mL)(a)?a=String(a):(_.aK(a),a=UM());return a};gN=function(a){return(0,_.mL)(a)?_.VJ(_.eN(a)):_.VJ(_.fN(a))};
hN=function(a,b){b=b===void 0?0:b;if(!_.lK(a))throw _.VM("int64");var c=typeof a;switch(b){case 512:switch(c){case "string":return _.dN(a);case "bigint":return String((0,_.kL)(64,a));default:return _.fN(a)}case 1024:switch(c){case "string":return cN(a);case "bigint":return _.VJ((0,_.kL)(64,a));default:return gN(a)}case 0:switch(c){case "string":return _.dN(a);case "bigint":return _.VJ((0,_.kL)(64,a));default:return _.eN(a)}default:return _.ob(b,"Unknown format requested type for int64")}};
_.iN=function(a,b){return a==null?a:hN(a,b===void 0?0:b)};_.jN=function(a){if(typeof a!=="string")throw Error();return a};_.kN=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.lN=function(a,b,c,d,e){_.PK(a);var f=a.W,h=f[_.FJ]|0;if(c==null)return _.RK(f,h,b,void 0,e),a;var k=c===_.WK?7:c[_.FJ]|0,l=k,m=_.SK(k),n=m||Object.isFrozen(c);m||(k=0);n||(c=_.hK(c),l=0,k=_.TK(k,h),n=!1);k|=5;var p;m=(p=_.KJ(k))!=null?p:0;for(p=0;p<c.length;p++){var q=c[p],r=d(q,m);Object.is(q,r)||(n&&(c=_.hK(c),l=0,k=_.TK(k,h),n=!1),c[p]=r)}k!==l&&(n&&(c=_.hK(c),k=_.TK(k,h)),_.JJ(c,k));_.RK(f,h,b,c,e);return a};
_.nN=function(a){if(_.EJ){var b;return(b=a[mN])!=null?b:a[mN]=new Map}if(mN in a)return a[mN];b=new Map;Object.defineProperty(a,mN,{value:b});return b};_.oN=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.VK(b,h,void 0)!=null&&(e!==0&&(c=_.RK(b,c,e,void 0,void 0)),e=h)}a.set(d,e);return e};_.pN=function(a){return a===_.eL?2:4};_.qN=function(a){return JSON.stringify(_.EK(a))};
rN=function(){this.YI=!1;this.wn=null;this.Xj=void 0;this.Pc=1;this.Rn=this.En=0;this.jT=this.Ch=null};_.g=rN.prototype;_.g.wx=function(){if(this.YI)throw new TypeError("Generator is already running");this.YI=!0};_.g.Qp=function(){this.YI=!1};_.g.lw=function(a){this.Xj=a};_.g.Gx=function(a){this.Ch={GS:a,BW:!0};this.Pc=this.En||this.Rn};_.g.return=function(a){this.Ch={return:a};this.Pc=this.Rn};_.sN=function(a,b,c){a.Pc=c;return{value:b}};rN.prototype.Wg=function(a){this.Pc=a};
_.tN=function(a){a.En=0;var b=a.Ch.GS;a.Ch=null;return b};uN=function(a){this.tb=new rN;this.qia=a};uN.prototype.lw=function(a){this.tb.wx();if(this.tb.wn)return vN(this,this.tb.wn.next,a,this.tb.lw);this.tb.lw(a);return wN(this)};var xN=function(a,b){a.tb.wx();var c=a.tb.wn;if(c)return vN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.tb.return);a.tb.return(b);return wN(a)};
uN.prototype.Gx=function(a){this.tb.wx();if(this.tb.wn)return vN(this,this.tb.wn["throw"],a,this.tb.lw);this.tb.Gx(a);return wN(this)};vN=function(a,b,c,d){try{var e=b.call(a.tb.wn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.tb.Qp(),e;var f=e.value}catch(h){return a.tb.wn=null,a.tb.Gx(h),wN(a)}a.tb.wn=null;d.call(a.tb,f);return wN(a)};
wN=function(a){for(;a.tb.Pc;)try{var b=a.qia(a.tb);if(b)return a.tb.Qp(),{value:b.value,done:!1}}catch(c){a.tb.Xj=void 0,a.tb.Gx(c)}a.tb.Qp();if(a.tb.Ch){b=a.tb.Ch;a.tb.Ch=null;if(b.BW)throw b.GS;return{value:b.return,done:!0}}return{value:void 0,done:!0}};yN=function(a){this.next=function(b){return a.lw(b)};this.throw=function(b){return a.Gx(b)};this.return=function(b){return xN(a,b)};this[Symbol.iterator]=function(){return this}};
zN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.AN=function(a){return zN(new yN(new uN(a)))};_.BN={};mN=_.DJ(void 0,"1oa");_.z={};_.DN={};_.EN=function(a,b,c,d){_.PK(a);var e=a.W;_.RK(e,e[_.FJ]|0,b,c,d);return a};_.FN=function(a,b){a=a.W;return _.oN(_.nN(a),a,void 0,b)};_.GN=function(a,b,c){return _.FN(a,b)===c?c:-1};
_.HN=function(a,b,c,d){var e=a.W,f=e[_.FJ]|0;b=_.$K(e,f,b,c,d);if(b==null)return b;f=e[_.FJ]|0;if(!_.QJ(a,f)){var h=_.NK(b);h!==b&&(_.OK(a)&&(e=a.W,f=e[_.FJ]|0),b=h,f=_.RK(e,f,c,b,d),_.QK(e,f))}return b};_.IN=function(a,b,c,d,e,f){_.bL(a,b,c,f,e,d,1);return a};_.JN=function(a,b,c,d,e){var f=a.W;return _.aL(a,f,f[_.FJ]|0,b,c,d,e,!1,!0)};_.KN=function(a,b,c,d){c==null&&(c=void 0);_.EN(a,b,c,d);c&&!_.QJ(c)&&_.QK(a.W);return a};
_.LN=function(a,b,c,d){_.PK(a);var e=a.W,f=e[_.FJ]|0;if(c==null)return _.RK(e,f,b,void 0,d),a;for(var h=c===_.WK?7:c[_.FJ]|0,k=h,l=_.SK(h),m=l||Object.isFrozen(c),n=!0,p=!0,q=0;q<c.length;q++){var r=c[q];l||(r=_.QJ(r),n&&(n=!r),p&&(p=r))}l||(h=n?13:5,h=p?h&-4097:h|4096);m&&h===k||(c=_.hK(c),k=0,h=_.TK(h,f));h!==k&&_.JJ(c,h);f=_.RK(e,f,b,c,d);2&h||!(4096&h||16&h)||_.QK(e,f);return a};
_.MN=function(a,b,c,d){a=_.pL(a,b,c,d);b=typeof a;a=a==null?a:b==="bigint"?_.VJ((0,_.kL)(64,a)):_.lK(a)?b==="string"?cN(a):gN(a):void 0;return a};_.NN=function(a,b,c,d){return _.mK(_.pL(a,b,c,d))};_.ON=function(a,b,c){c=c===void 0?0:c;var d;return(d=_.aN(_.pL(a,b)))!=null?d:c};_.PN=function(a,b){var c=c===void 0?"":c;var d;return(d=_.NN(a,b))!=null?d:c};_.QN=function(a,b){var c=c===void 0?0:c;var d;return(d=_.ZM(_.pL(a,b)))!=null?d:c};_.RN=function(a,b,c){return _.NN(a,b,c,_.DN)};
_.SN=function(a,b,c,d){return _.EN(a,b,_.iK(c),d)};_.TN=function(a,b,c,d){return _.EN(a,b,c==null?c:_.$M(c),d)};_.UN=function(a,b,c,d,e){return _.EN(a,b,_.iN(c,d===void 0?0:d),e)};_.VN=function(a,b,c,d){return _.EN(a,b,_.kN(c),d)};_.WN=function(a,b,c,d){return _.EN(a,b,c==null?c:_.YM(c),d)};_.FK=function(a,b){if(b!==_.BN)throw Error("mb");this.Ma=a;if(a!=null&&a.length===0)throw Error("lb");};_.XN=function(){return CN||(CN=new _.FK(null,_.BN))};
_.FK.prototype.VP=function(){var a=this.Ma;if(a==null)a="";else if(typeof a!=="string"){if(_.wJ){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.Jh(a);a=this.Ma=a}return a};_.FK.prototype.isEmpty=function(){return this.Ma==null};_.FK.prototype.lxa=function(){var a=YN(this);return a?a.length:0};
_.ZN=function(a,b){if(!a.Ma||!b.Ma||a.Ma===b.Ma)return a.Ma===b.Ma;if(typeof a.Ma==="string"&&typeof b.Ma==="string"){var c=a.Ma,d=b.Ma;b.Ma.length>a.Ma.length&&(d=a.Ma,c=b.Ma);if(c.lastIndexOf(d,0)!==0)return!1;for(b=d.length;b<c.length;b++)if(c[b]!=="=")return!1;return!0}c=YN(a);b=YN(b);return _.CJ(c,b)};YN=function(a){if(_.BN!==_.BN)throw Error("mb");var b=a.Ma;b==null||_.BJ(b)||(typeof b==="string"?b=_.zJ(b):(_.md(b),b=null));return b==null?b:a.Ma=b};
_.FK.prototype.mW=function(a){if(typeof a==="string")a=a?new _.FK(a,_.BN):_.XN();else if(a instanceof Uint8Array)a=new _.FK(a,_.BN);else if(!(a instanceof _.FK))return!1;return _.ZN(this,a)};
var d4;d4=function(a,b){this.zd=a;this.Df=b};_.e4=function(a){this.w=this.Qb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};d4.prototype.onReady=function(a){this.zd.or(this.Df,a)};d4.prototype.sw=function(){this.zd.oh(this.Df)};d4.prototype.onClose=function(){this.zd.oc(this.Df)};d4.prototype.onError=function(a,b,c,d,e){this.zd.oe(this.Df,a,b,c,d,e)};_.e4.prototype.sm=function(a,b){this.Qb.Fp(new d4(a,this));this.n=b};_.e4.prototype.sh=function(){this.Qb.show()};_.e4.prototype.hi=function(){this.Qb.hide()};_.e4.prototype.cl=function(){this.Qb.close()};_.e4.prototype.en=function(){this.Qb.enable()};_.e4.prototype.di=function(){this.Qb.disable()};_.e4.prototype.hl=function(a){this.Qb.eda(a)};_.e4.prototype.vr=function(a,b){this.Qb.Kda(a,b)};
var T7=function(a,b,c){this.Ij=a||{};this.FI=b||0;this.Gfa=c||0;a={};b=(0,_.zb)(this.aU,this);a.fc=b;b=(0,_.zb)(this.TK,this);a.rc=b;b=(0,_.zb)(this.JN,this);a.sc=b;b=(0,_.zb)(this.Cv,this);a.hc=b;b=(0,_.zb)(this.Yt,this);a.cc=b;b=(0,_.zb)(this.kV,this);a.os=b;b=(0,_.zb)(this.jV,this);a.or=b;b=(0,_.zb)(this.hV,this);a.oh=b;b=(0,_.zb)(this.fV,this);a.oc=b;b=(0,_.zb)(this.gV,this);a.oe=b;b=(0,_.zb)(this.iV,this);a.oi=b;this.zd=a},U7=function(){T7.call(this)},Eea=function(a){if(window.___jsl.man)a(window.___jsl.man);
else{var b=function(){var d=new U7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new V7;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},W7=function(){return window.___jsl.man},Fea=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},X7=function(a){return document.body==a?"body":a.__cardid||null},Y7=function(a){var b=X7(a);b||(b=a.__cardid=Gea++);return String(b)},
Iea=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&Hea.test(b)||a.getAttribute&&_.FL(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&_.ai("card/p")==36?!0:a.tagName.toUpperCase()=="G:HOVERCARD"},$7=function(a,b){var c={};_.$i(c,Z7,_.ai("iframes/card")||{},_.ai("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=X7(e);f&&b[f]&&d.push(b[f])}_.Bb(d.reverse(),function(h){_.$i(c,h)});b=a.tagName.toUpperCase()=="G:HOVERCARD"?"":"data-";d=a.attributes;
for(e=0;e<d.length;e++)_.Bc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&_.ai("card/p")==36&&(c.ytid=a.getAttribute("oid"));!c.userid&&a.tagName.toUpperCase()=="A"&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.ai("lang")||_.rq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},a8=function(a,b){b=b[a];typeof b!=="number"&&(b=Z7[a]);return b<
0?0:b},Jea=function(a){a.zd.os(a.Df)},b8=function(a){this.Df=a;this.hf=0;this.aE=!1;this.zS=!0;this.rn=null},c8=function(a){return a.hf==5||a.hf==4};b8.prototype.isEnabled=function(){return this.zS};b8.prototype.aJ=function(){return this.aE};b8.prototype.Fd=function(a){this.zS=a};_.g=T7.prototype;_.g.TK=function(a,b,c){try{a+=b!=null?"_"+b:"",c.sm(this.zd,a),this.Ij[a]=new b8(c)}catch(d){return!1}return!0};_.g.aU=function(a,b){return(a=this.Ij[a+(b!=null?"_"+b:"")])?a.Df:null};
_.g.JN=function(a){var b=d8(this,a);if(b&&(b.hf==2||b.hf==3)&&b.isEnabled()&&!b.aJ()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.aE=!0}};_.g.Cv=function(a){var b=d8(this,a);if(b&&(b.hf==2||b.hf==3||c8(b))&&b.aJ()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.aE=!1}};_.g.Yt=function(a){var b=d8(this,a);if(b&&b.hf!=5){try{this.Cv(a),a.cl()}catch(c){this.reportError(c,"am","clc")}e8(this,b)}};_.g.kV=function(a){(a=d8(this,a))&&a.hf==0&&(Kea(this,a),a.hf=1)};
var Kea=function(a,b){a.FI?(a=setTimeout((0,_.zb)(function(){c8(b)||f8(this,b)},a),a.FI),b.rn=a):f8(a,b)},f8=function(a,b){var c=a.Gfa-a.FI;c>0&&(a=setTimeout((0,_.zb)(function(){c8(b)||(b.hf=4,this.Yt(b.Df))},a),c),b.rn=a)},g8=function(a){a.rn!=null&&(clearTimeout(a.rn),a.rn=null)};_.g=T7.prototype;_.g.jV=function(a){(a=d8(this,a))&&!c8(a)&&a.hf==1&&(g8(a),a.hf=3)};_.g.hV=function(a){(a=d8(this,a))&&!c8(a)&&(a.aE=!1)};
_.g.fV=function(a){var b=d8(this,a);if(b&&!c8(b)){try{this.Cv(a)}catch(c){this.reportError(c,"am","oc")}e8(this,b)}};_.g.gV=function(a,b,c,d,e,f){(a=d8(this,a))&&!c8(a)&&(this.reportError(c,d,e,a,b,f),a.hf=4,this.Yt(a.Df))};_.g.iV=function(a,b){(a=d8(this,a))&&!c8(a)&&b>=2&&b<=4&&!c8(a)&&(g8(a),a.hf=2)};var e8=function(a,b){g8(b);b.hf=5;a=a.Ij;for(var c in a)a[c]==b&&delete a[c]},d8=function(a,b){return a.Ij[b.n]},V7=function(){this.zd=window.gbar.wg};_.g=V7.prototype;
_.g.TK=function(a,b,c){return this.zd.rc(a,b,c)};_.g.aU=function(a,b){return this.zd.fc(a,b)};_.g.JN=function(a){this.zd.sc(a)};_.g.Cv=function(a){this.zd.hc(a)};_.g.Yt=function(a){this.zd.cc(a)};_.g.kV=function(a){this.zd.os(a)};_.g.jV=function(a,b){this.zd.or(a,b)};_.g.hV=function(a){this.zd.oh(a)};_.g.fV=function(a){this.zd.oc(a)};_.g.gV=function(a,b,c,d,e,f){this.zd.oe(a,b,c,d,e,f)};_.g.iV=function(a,b,c,d){this.zd.oi(a,b,c,d)};_.cb(U7,T7);U7.prototype.reportError=function(){};var Lea={soa:"https://www.google.com",Vra:"https://support.google.com",mqa:"https://play.google.com"},h8=function(){var a=this;this.iL=[];this.jL=[];this.initialize=Fea(function(){return _.AN(function(b){if(b.Pc==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.sN(b,Mea(a),2);a.iL.length>0&&document.addEventListener("click",
a.w_);b.Pc=0})});this.w_=function(){if(!(a.jL.length>0)){for(var b=_.Da(a.iL),c=b.next();!c.done;c=b.next()){c=c.value;try{a.jL.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.jL).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};h8.prototype.reset=function(){document.removeEventListener("click",this.w_)};
var Mea=function(a){var b,c,d,e;return _.AN(function(f){switch(f.Pc){case 1:b=_.Da(Object.values(Lea)),c=b.next();case 2:if(c.done){f.Wg(0);break}d=c.value;f.En=5;return _.sN(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.Xj;e.state!=="granted"&&a.iL.push(d);f.Pc=3;f.En=0;break;case 5:_.tN(f);f.Wg(0);break;case 3:c=b.next(),f.Wg(2)}})};(new h8).initialize();var Nea=function(a){this.Oja=a;this.Eb=null;a.then((0,_.zb)(function(){},this),function(){},this)},Oea=function(a,b){a.Oja.then(function(c){var d=c.startFeedback;if(!d)throw Error("Vc`startFeedback");return d.apply(c,b)})},Pea=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=i8(a,b).then(function(f){return f.apply(null,d)},function(f){f=Error("Wc`"+b+"`"+a+"`"+f,{cause:f});delete j8[b];return _.rk(f)});return new Nea(e)},j8={},i8=function(a,b){var c=
j8[b];if(c)return c;c=(c=_.vb(b))?_.qk(c):(new _.mk(function(d,e){var f=(new _.Yd(document)).createElement("SCRIPT");f.async=!0;_.Dh(f,_.lc(_.st(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=function(h){e(Error("Xc`"+b+"`"+a,{cause:h}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.vb(b);if(!d)throw Error("Yc`"+b+"`"+a);return d});return j8[b]=c};var k8=function(a){this.RB=a;this.Eb=null};k8.prototype.Oka=function(a){Oea(this.RB,arguments)};var l8=new _.rt(_.pt,"https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");i8(l8,"help.service.Lazy.create").jE(function(){});var m8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.$i({nm:!0,s:!0,pr:!0,v:!0},m8);var n8=function(){this.Gv=_.wk();this.Gv.promise.then(function(a){_.Tr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Tr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=n8.prototype;_.g.zI=function(a){_.Om.open(a,this.Gv.resolve)};_.g.OV=function(){this.Gv.promise.then(function(a){return a.close()})};_.g.yI=function(a,b,c,d){this.Gv.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.xI=function(a,b,c){this.Gv.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Om.addOnOpenerHandler(a,c,b)};var Hea=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),Z7={loadDelay:400,hoverDelay:500,closeDelay:500},Gea=0;var o8=function(a){this.Ut=a;this.Df=new _.e4(this);this.Ka=null;this.TI=!1;this.tX=0;this.St=!1};_.g=o8.prototype;
_.g.load=function(a){Jea(this.tb);a=_.ci(a,function(f,h){return m8[h]&&f!=null});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Ut,d={_event:function(f){if(!(f.timestamp<c.gJ)){if(f.event=="sgcp_ams")c.xB=!0,c.dC=!1;else if(c.xB&&f.event=="mouseover")c.dC=!0;else if(c.xB&&f.event=="mouseout")c.dC=!1;else if(f.event=="sgcp_amh")c.xB=!1,c.dC||p8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ji.scheduleEventHandler;break;case "chat":h=c.Ji.sendChatHandler;break;
case "email":h=c.Ji.sendEmailHandler;break;case "feedback":h=c.Ji.feedbackHandler;break;case "videoChat":h=c.Ji.videoChatHandler}h&&h(c.Ji["hovercard-id"]||c.Ji.userid||c.Ji.email)}if(f.event=="mouseover"||f.event=="sgcp_ams")window.clearTimeout(c.qj),c.qj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&h.parentNode.tagName!="BODY";)h=h.parentNode;c.iJ=h}f.fromCard&&f.event=="mouseout"&&p8(c)}},_ready:(0,_.zb)(this.Qd,this),version:function(f){c.Af(c.Zk,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.tX&&b.sga()},rendered:function(){var f=b.Ut.Uo,h=_.Mr(document);b.St&&(b.zl(!0,f.x+h.x,f.y+h.y),b.St=!1,f=b.Ut,f.Af(f.Zk,{type:"show",frame:b.Ka}))},renderfailed:function(){b.St=!1;b.zl(!1,0,0)},disposed:function(){b.Ka.close()},cardAction:function(f){q8(c,f)}},e=":card";!_.ai("iframes/card/url")&&_.ai("iframes/hovercard/url")&&(e=":hovercard");a=_.um(_.Tj(_.Sj(new _.go({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Rm),a).Ii("hover").setUrl(e);_.ai("card/relayOpenTop")&&
(_.vm(a,-1),(new _.Vn(a.U)).yL("_default"));_.Om.open(a.value(),(0,_.zb)(function(f){this.Ka=f;_.Tr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Tr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Qd=function(){this.TI=!0;this.zl(!1,0,0);this.tb.onReady({});var a=this.Ut;a.ye&&a.uJ(a.ye)};_.g.ti=function(){return this.TI};_.g.Fp=function(a){this.tb=a};_.g.eda=function(a){this.Ka.send("getHealthc",void 0,a,_.Rm)};
_.g.Kda=function(a,b){this.Ka.send("getVarc",a,b,_.Rm)};_.g.zl=function(a,b,c){this.Ka.updateContainer?this.Ka.updateContainer(a,b,c):this.Ka.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.zl(!0,0,-1E4);this.Ka.send("render",void 0,void 0,_.Rm);this.St=!0};_.g.hide=function(){this.Ka.send("hide",void 0,void 0,_.Rm);this.zl(!1,0,0);var a=this.Ut;a.Af(a.Zk,{type:"hide"});a.Zk=null;a.Ji=null;this.St=!1};_.g.close=function(){this.Ka.send("dispose",void 0,void 0,_.Rm)};
_.g.enable=function(){};_.g.disable=function(){};var r8=function(){this.zY=0;this.XH=[];this.fk={};this.iz={};this.qc={};this.Wc=this.ye=this.Yf=null;this.qC=_.Qm;this.gJ=this.qj=this.Xg=this.zr=this.Ji=this.Zk=null;this.Uo={x:0,y:0};this.dC=this.xB=!1;this.iJ=null;this.FQ=new Map},s8=function(a,b,c,d){var e=Y7(b);e=a.qc[e]||(a.qc[e]={});e[c]||(e[c]=d=(0,_.zb)(d,a),b.addEventListener?b.addEventListener(c,d,c=="focus"||c=="blur"):(c=="focus"?c="focusin":c=="blur"&&(c="focusout"),b.attachEvent("on"+c,d)))};
r8.prototype.Rk=function(a,b){var c=this.qc[Y7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],b=="focus"||b=="blur"):a.detachEvent(b=="focus"?"onfocusin":b=="blur"?"onfocusout":"on"+b,c[b]),delete c[b])};var t8=function(a,b){var c=a.qc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Rk(b,d)};_.g=r8.prototype;
_.g.gy=function(a,b,c){if(a=a||document.body){this.zY++;var d=Y7(a);b&&(this.fk[d]=b);c&&(this.iz[d]=c);s8(this,a,"mouseover",this.eV);s8(this,a,"mouseout",this.hI);s8(this,a,"mousedown",this.dV);s8(this,a,"focus",this.eV);s8(this,a,"blur",this.hI);s8(this,document.body,"mouseout",this.hI);s8(this,document.body,"mousedown",this.dV);c&&c.preload&&(b=this.ye=document.createElement("div"),this.Wc=$7(b,this.iz),u8(this))}else window.setTimeout((0,_.zb)(this.gy,this),100)};
_.g.jO=function(a){if(a=a||document.body)if(p8(this,0),a!=document.body?t8(this,a):this.Rk(document.body,"mouseover"),a=Y7(a),delete this.fk[a],delete this.iz[a],!(--this.zY>0)){t8(this,document.body);var b=this.Yf;this.qI();this.Yf=null;window.setTimeout(function(){var c=W7();c&&b&&c.Yt(b.Df)},100)}};_.g.ze=function(a){this.XH.push(a)};_.g.vp=function(a){_.Yi(this.XH,a)};_.g.Af=function(a,b){for(var c=[];a;){var d=X7(a);d&&this.fk[d]&&c.push(this.fk[d]);a=a.parentNode}_.Ah(c,this.XH);_.Bb(c,function(e){e(b)})};
_.g.eV=function(a){this.gJ=Date.now();var b=a.target||a.srcElement;if(b&&b.tagName!="IFRAME"){for(;b&&!Iea(b);)if(b=b.parentNode,!b||b.nodeType!=1)return;if(b)if(this.Zk==b||this.ye==b)this.qj&&(window.clearTimeout(this.qj),this.qj=null);else{this.ye=b;s8(this,b,"mousemove",this.wea);a.type=="focus"||a.type=="focusin"?(a=_.Is(b),this.Uo.x=a.x,this.Uo.y=a.y+b.offsetHeight):(this.Uo.x=a.clientX,this.Uo.y=a.clientY);this.zr=Date.now();a=this.Wc=$7(b,this.iz);var c=a8("hoverDelay",a);this.Yf?this.Yf.ti()&&
(window.clearTimeout(this.Xg),this.Xg=window.setTimeout((0,_.zb)(this.uJ,this,b),c-a8("loadDelay",a))):u8(this)}}};_.g.hI=function(a){this.gJ=Date.now();if(a.type!="blur"||a.target==this.Zk||a.target==this.ye){if(a=a.relatedTarget||a.toElement){if(a.tagName=="IFRAME")return;if(this.iJ)for(;a&&a.tagName!="BODY";){if(a==this.iJ)return;a=a.parentNode}}p8(this)}};_.g.dV=function(){p8(this,0)};_.g.wea=function(a){this.Uo.x=a.clientX;this.Uo.y=a.clientY};
var u8=function(a){a.Xg&&(window.clearTimeout(a.Xg),a.Xg=null);if(a.ye&&(a.Af(a.ye,{type:"hover",config:a.Wc}),!a.Yf)){var b=a.Yf=new o8(a);Eea((0,_.zb)(function(c){c.TK("card",Qea++,b.Df)&&b.load(this.Wc||{})},a))}};
r8.prototype.uJ=function(a){this.Xg&&(window.clearTimeout(this.Xg),this.Xg=null);if(this.ye==a){var b=this.Wc||{},c=a8("hoverDelay",b)-a8("loadDelay",b)-Date.now()+this.zr;c>0?this.Xg=window.setTimeout((0,_.zb)(this.uJ,this,a),c):(this.Af(a,{type:"hover",config:b}),this.Wc.feedbackHandler||(this.Wc.feedbackHandler=this.Pka),this.Wc.overrideFeedback=!0,this.Wc.scheduleEventHandler&&(this.Wc.overrideCalendar=!0),this.Wc.sendChatHandler&&(this.Wc.overrideChat=!0),this.Wc.sendEmailHandler&&(this.Wc.overrideEmail=
!0),this.Wc.videoChatHandler&&(this.Wc.overrideVideoChat=!0),c=this.Yf,a=this.A1.bind(this,a),c.TI&&(c.sga=a,b.ri=++c.tX,c.Ka.send("loadData",b,void 0,_.Rm)))}};
r8.prototype.Pka=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.Mua||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=Pea(l8,"help.service.Lazy.create","5003140",a);(new k8(a)).Oka({productVersion:"gapi",customZIndex:2000000002})};r8.prototype.A1=function(a){if(this.ye===a&&this.Yf&&this.Yf.ti()&&this.zr){var b=a8("hoverDelay",this.Wc||{})-Date.now()+this.zr;b>0?window.setTimeout((0,_.zb)(this.A1,this,a),b):(this.qI(),this.Zk=this.ye,this.Ji=this.Wc,this.Rk(this.ye,"mousemove"),this.zr=this.Wc=this.ye=null,W7().JN(this.Yf.Df))}};
var p8=function(a,b){a.ye&&a.Rk(a.ye,"mousemove");a.ye=null;a.Wc=null;a.zr=null;a.Xg&&(window.clearTimeout(a.Xg),a.Xg=null);!a.qj&&a.Zk&&(a.qj=window.setTimeout((0,_.zb)(a.qI,a),typeof b==="number"?b:a8("closeDelay",a.Ji||{})))};r8.prototype.qI=function(){this.qj&&(window.clearTimeout(this.qj),this.qj=null);this.Zk&&W7().Cv(this.Yf.Df)};var q8=function(a,b){a.Af(null,b);a.qK&&a.qK.send("cardAction",b,void 0,a.qC)};
r8.prototype.YF=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Qm;d.callback=c||function(){};this.FQ.set(String(_.rh(a)),d);a.register("cardAction",(0,_.zb)(function(e){q8(this,e);d.callback(e)},this),d.filter)};r8.prototype.ZF=function(a){var b=this;this.qC=a||_.Qm;_.Om.addOnOpenerHandler(function(c){b.qK=c;b.qK.register("cardAction",function(){return b.Sy},b.qC)},void 0,this.qC)};
r8.prototype.Sy=function(a){this.FQ.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Yf&&this.Yf.Ka.send("cardAction",a,void 0,_.Rm)};var Qea=0;_.v8=function(){var a={},b=new r8,c=new n8;a.gy=function(d,e,f){b.gy(d,e,f)};a.jO=function(d){b.jO(d)};a.ze=function(d){b.ze(d)};a.vp=function(d){b.vp(d)};a.YF=function(d,e,f){b.YF(d,e,f)};a.ZF=function(d){b.ZF(d)};a.Sy=function(d){b.Sy(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Om.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Rm)},loaded:function(){f.send("render",
void 0,void 0,_.Rm)}},messageHandlersFilter:_.Rm})};a.OV=function(){c.OV()};a.xI=function(d,e,f){c.xI(d,e,f)};a.yI=function(d,e,f,h){c.yI(d,e,f,h)};a.zI=function(d){c.zI(d)};a.wfa=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.yfa=function(){return _.Rm};a.zfa=function(){return _.Qm};return a}();_.t("gapi.card.watch",_.v8.gy);_.t("gapi.card.unwatch",_.v8.jO);_.t("gapi.card.addCallback",_.v8.ze);_.t("gapi.card.removeCallback",_.v8.vp);_.t("gapi.card.render",_.v8.Aa);_.t("gapi.card.connectChild",_.v8.YF);_.t("gapi.card.connectOpener",_.v8.ZF);_.t("gapi.card.broadcast",_.v8.Sy);_.t("gapi.card.iframeClose",_.v8.close);_.t("gapi.card.iframeRestyle",_.v8.xI);_.t("gapi.card.iframeSend",_.v8.yI);_.t("gapi.card.iframeSetup",_.v8.zI);_.t("gapi.card.iframeAddOnOpenerHandler",_.v8.wfa);
_.t("gapi.card.iframeGetCrossOriginFilter",_.v8.yfa);_.t("gapi.card.iframeGetSameOriginFilter",_.v8.zfa);
});
// Google Inc.
